{
    "license": "BSD-3-Clause",
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "devDependencies": {
        "elm-review": "^2.13.3",
        "elm-watch": "^2.0.0-beta.6"
    },
    "scripts": {
        "start": "elm-watch hot",
        "build": "elm-watch make && cp build/main.js dist/build && cp index.html dist",
        "publish": "yarn build && butler push dist miniBill/better-again:web"
    }
}
