{
    "cSpell.words": [
        "Aradia",
        "Cumbia",
        "Equius",
        "Eridan",
        "Feferi",
        "Gamzee",
        "Kanaya",
        "Karkat",
        "Sollux",
        "Tavros",
        "Terezi",
        "Vriska"
    ]
}
